{
  "name": "sudoku",
  "version": "1.0.0",
  "description": "",
  "main": "sudokuGamePage.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasonRLH95/sudoku.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JasonRLH95/sudoku/issues"
  },
  "homepage": "https://github.com/JasonRLH95/sudoku#readme",
  "dependencies": {
    "gh-pages": "^5.0.0"
  }
}
